<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #4caf50;
            color: white;
        }

    </style>
</head>
<body>
<header>
    <h1>Admin Page</h1>
</header>

<section>
    <button onclick="showCustomers()">Clientii Inregistrati</button>
    <button onclick="showOrderDetails()">Detalii Comanda</button>
    <button onclick="showProducts()">Tabela Produse</button>
    <div id="result"></div>
</section>

<script>
    function showCustomers() {
        fetch('fetch_customers.php')
            .then(response => response.json())
            .then(data => displayData(data, 'Clientii Inregistrati'));
    }

    function showOrderDetails() {
        fetch('fetch_order_details.php')
            .then(response => response.json())
            .then(data => displayData(data, 'Detalii Comanda'));
    }

    function showProducts() {
        fetch('fetch_products.php')
            .then(response => response.json())
            .then(data => displayData(data, 'Tabela Produse'));
    }

    function displayData(data, title) {
        let resultHTML = `<h2>${title}</h2>`;
        resultHTML += '<table>';
        resultHTML += '<tr>';
        for (let key in data[0]) {
            resultHTML += `<th>${key}</th>`;
        }
        if (title === 'Clientii Inregistrati') {
            resultHTML += '<th>Șterge client</th>';
        }
        if (title === 'Tabela Produse') {
            resultHTML += '<th>Adaugă stoc</th>';
            resultHTML += '<th>Șterge stoc</th>';
            resultHTML += '<th>Modifică preț</th>';
        }
        resultHTML += '</tr>';
        data.forEach(row => {
            resultHTML += '<tr>';
            for (let key in row) {
                resultHTML += `<td>${row[key]}</td>`;
            }
            if (title === 'Clientii Inregistrati') {
                resultHTML += `<td><button onclick="deleteCustomer(${row['id']})">Șterge</button></td>`;
            }
            if (title === 'Tabela Produse') {
                resultHTML += `<td><button onclick="updateStock(${row['id']}, 1)">+</button></td>`;
                resultHTML += `<td><button onclick="updateStock(${row['id']}, -1)">-</button></td>`;
                resultHTML += `<td><input type="number" id="newPrice${row['id']}" placeholder="Noul preț"></td>`;
                resultHTML += `<td><button onclick="updatePrice(${row['id']})">Modifică</button></td>`;
            }
            resultHTML += '</tr>';
        });
        resultHTML += '</table>';
        document.getElementById('result').innerHTML = resultHTML;
    }

    function deleteCustomer(customerId) {
        if (confirm("Ești sigur că vrei să ștergi acest client?")) {
            const xhr = new XMLHttpRequest();
            xhr.open("POST", "delete_customer.php", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            const data = `id=${encodeURIComponent(customerId)}`;
            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4) {
                    if (xhr.status === 200) {
                        const response = JSON.parse(xhr.responseText);
                        alert(response.message || response.error);
                        showCustomers();  // Reafișează tabela după ștergere
                    } else {
                        console.error('Eroare:', xhr.statusText);
                    }
                }
            };

            xhr.send(data);
        }
    }

    function updatePrice(productId) {
        const newPrice = document.getElementById(`newPrice${productId}`).value;
        updateStock(productId, 0, newPrice);
    }

    function updateStock(productId, action, newPrice) {
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "update_stock.php", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        const data = `id=${encodeURIComponent(productId)}&action=${encodeURIComponent(action)}&newPrice=${encodeURIComponent(newPrice)}`;
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    alert(response.message || response.error);
                    showProducts();
                } else {
                    console.error('Eroare:', xhr.statusText);
                }
            }
        };

        xhr.send(data);
    }
</script>
</body>
</html>
