<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Watch Store</title>
    <style>
    </style>
</head>
<body>

<header>
    <h1> <img src="imag\chro.png" alt="" id="logo"></h1>
</header>
<!-- Navigation section -->
<div id="navigation">
    <a href="#" class="navigation-link" onclick="toggleLoginForm()">
        <img src="imag\user.png" alt="Contul meu"> Contul meu
    </a>
    <a href="#" class="navigation-link" id="cosButton">
        <img src="imag\cart.png" alt=" Coș"> Coș
    </a>
    <a href="#" class="navigation-link">
        <img src="imag\heart.png" alt="Favorite"> Favorite
    </a>
    <div id="loginMessage" >
        <!-- Aici se va afișa mesajul după conectare -->
    </div>
    <button id="showSubcategories" onclick="toggleSubcategories()">Categorii</button>
    <div id="searchBar">
        <label for="searchInput"></label><input type="text" id="searchInput" placeholder="Caută...">
        <img src="imag\ser.png" alt="Logo" id="searchLogo" onclick="search()">
    </div>
</div>
<div class="subcategories">
    <p id="dameSubcategory" onclick="openSubcategoryModal('Ceasuri de damă')">•Ceasuri de damă</p>
    <p id="barbatiSubcategory" onclick="openSubcategoryModal('Ceasuri de bărbaţi')">•Ceasuri de bărbaţi</p>
    <p id="sportSubcategory" onclick="openSubcategoryModal('Ceasuri sport')">•Ceasuri sport</p>
    <p id="luxSubcategory" onclick="openSubcategoryModal('Ceasuri de lux')">•Ceasuri de lux</p>
    <p id="smartSubcategory" onclick="openSubcategoryModal('SmartWatches')">•SmartWatches</p>
</div>
<main>
    <img src="imag\1.png" alt="">
    <div id="subtitle">
        <p></p>
    </div>
    <div id="favoriteBrands" class="favoriteBrands">
        <h2 class="favoriteBrandsHeading">Mărci Preferate</h2>
        <div class="brandBoxesContainer">
            <div class="brandBox largerBrandBox" onclick="openBrandModal('Rolex')">Rolex</div>
            <div class="brandBox largerBrandBox" onclick="openBrandModal('Omega')">Omega</div>
            <div class="brandBox largerBrandBox" onclick="openBrandModal('Tag Heuer')">Tag Heuer</div>
            <div class="brandBox largerBrandBox" onclick="openBrandModal('Patek Philippe')">Patek Philippe</div>
            <div class="brandBox largerBrandBox" onclick="openBrandModal('Breitling')">Breitling</div>
            <div class="brandBox largerBrandBox" onclick="openBrandModal('Hublot')">Hublot</div>
            <div class="brandBox largerBrandBox" onclick="openBrandModal('Versace')">Versace</div>
            <div class="brandBox largerBrandBox" onclick="openBrandModal('Tudor')">Tudor</div>
        </div>
    </div>
    <!-- conținut pentru zona verde -->
    <div id="subtitle1" style="display: flex; align-items: center;margin-left: 450px;">
        <p style="margin-right: 10px;">Noutăți pe Instagram: Tendințe, surse de inspirație și stil de viață</p>
        <a href="https://www.instagram.com/chrono24/"><img src="imag\instagram1.png" alt="Descrierea imaginii" style="max-width: 100px; height: auto;"></a>
    </div>
    <img src="imag\poza2.png" alt="">
    <div class="table-container">
        <table class="container">
            <thead>
            <tr>
                <th>Cumpărare</th>
                <th>Vanzare</th>
                <th>Despre</th>
                <th>Suport Personal</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td><a href="#">Protecția cumpărătorului Chrono24 </a></td>
                <td><a href="#">Vânzarea privată a ceasurilor</a></td>
                <td><a href="#">Despre noi</a></td>
                <td>
                    <div style="display: flex; align-items: center; justify-content: space-between;">
                        <img src="imag/phone.png" alt="Icon telefon" style="margin-right: 5px;">
                        <a href="#" style="margin-left: 5px;">+40 312 295 470</a>
                    </div>
                </td>
            </tr>
            <tr>
                <td><a href="#">Plata prin contul fiduciar</a></td>
                <td><a href="#">Vânzarea profesională a ceasurilor</a></td>
                <td><a href="#">Locuri de muncă</a></td>
                <td><a href="#">Întrebări frecvente</a></td>
            </tr>
            <tr>
                <td><a href="#">Garanția autenticității</a></td>
                <td><a href="#">Determinarea gratuită a valorii</a></td>
                <td><a href="#">Presă</a></td>
                <td><a href="#">Contact</a></td>
            </tr>
            <tr>
                <td><a href="#">Retur comod</a></td>
                <td><a href="#">Sfaturi pentru vânzători privați</a></td>
                <td><a href="#">Mențiuni legale</a></td>
            </tr>
            </tbody>
        </table>
    </div>
    <!-- Fereastra modală pentru modelele de ceasuri -->
    <div id="watchModal" class="modal">
        <div class="modal-content">
            <!-- Aici vor fi afișate modelele de ceasuri pentru marca selectată -->
            <button onclick="closeBrandModal()">x</button>
            <h2 id="brandTitle"></h2>
            <!-- Adăugați aici conținutul pentru modelele de ceasuri -->
        </div>
    </div>
    <!-- Fereastra modală pentru cos -->
    <div id="cosModal" class="modal">
        <div class="modal-content" id="cosModalContent">
            <span class="closeButton" onclick="closeCosModal()">&times;</span>
            <h2>Coș de cumpărături</h2>
            <div id="produseCos"></div>
            <p id="pretTotal">Preț total: 0 EUR</p>
            <button onclick="checkout()">Finalizează comanda</button>
        </div>
    </div>
    <!-- Fereastra modală pentru favorite -->
    <div id="favoriteModal" class="modal">
        <div class="modal-content" id="favoriteModalContent">
            <span class="closeButton" onclick="closeFavoriteModal()">&times;</span>
            <h2>Favorite</h2>
            <div id="produseFavorite"></div>
        </div>
    </div>
    <!-- Login form -->
    <div>
        <form id="loginForm" method="post" action="proceseaza_inregistrare.php">
            <label>
                <input type="radio" name="loginOption" value="register" onclick="toggleRegistrationForm()"> Înregistrare
            </label>
            <label>
                <input type="radio" name="loginOption" value="login" onclick="toggleConnectForm()"> Conectare
            </label>
            <button type="submit" onclick="submitLoginForm()">Continuă</button>
            <button class="backButton" onclick="goBack()">Înapoi</button>
            <span class="closeButton" onclick="closeForm(this)"></span>
        </form>
    </div>
    <!-- Registration form -->
    <form id="registrationForm" method="post" action="proceseaza_inregistrare.php">
        <label>
            Nume:
            <input type="text" name="firstName" id="nume">
        </label>
        <label>
            Prenume:
            <input type="text" name="lastName" id="prenume">
        </label>
        <label>
            Email:
            <input type="email" name="email" id="email">
        </label>
        <label>
            Parola:
            <input type="password" name="password" id="parola">
        </label>
        <label>
            Telefon:
            <input type="tel" name="phone" id="telefon">
        </label>
        <button type="submit" onclick="submitRegistrationForm()">Înregistrează-te</button>
        <button class="backButton" onclick="goBack()">Înapoi</button>
        <span class="closeButton" onclick="closeForm(this)"></span>
    </form>
    <!-- Connect form -->
    <form id="connectForm" method="post" action="submitForm.php">
        <label>
            Email:
            <input type="text" name="connectEmail" id="email1">
        </label>
        <label>
            Parolă:
            <input type="password" name="connectPassword" id="pass">
        </label>
        <button type="button" onclick="submitConnectForm()">Conectează-te</button>
        <button class="backButton" onclick="goBack()">Înapoi</button>
        <span class="closeButton" onclick="closeForm(this)"></span>
    </form>
    <!-- Alte conținut din main -->
</main>
<footer>
    <p>&copy; 2023 Watch Store</p>
</footer>
<!-- Social media icons -->
<div id="socialMediaIcons">
    <a href="https://www.instagram.com/chrono24/" target="_blank"><img src="imag\instagram1.png" alt=""></a>
    <a href="https://www.facebook.com/chrono24?locale=ro_RO" target="_blank"><img src="imag\facebook1.png" alt=""></a>
    <a href="https://x.com/chrono24?t=SrsI7pk0DcgOkZrwYPs_Og&s=08 " target="_blank"><img src="imag\twitter1.png" alt=""></a>
    <a href="https://www.youtube.com/results?search_query=chrono24" target="_blank"><img src="imag\youtube1.png" alt=""></a>
</div>
<script>
    function toggleLoginForm() {
        const loginForm = document.getElementById('loginForm');
        loginForm.style.display = (loginForm.style.display === 'none' || loginForm.style.display === '') ? 'block' : 'none';
        // Ascunde celelalte formulare când se deschide formularul de conectare
        document.getElementById('registrationForm').style.display = 'none';
        document.getElementById('connectForm').style.display = 'none';
    }
    function toggleRegistrationForm() {
        const registrationForm = document.getElementById('registrationForm');
        registrationForm.style.display = (registrationForm.style.display === 'none' || registrationForm.style.display === '') ? 'block' : 'none';
        // Ascunde celelalte formulare când se deschide formularul de înregistrare
        document.getElementById('loginForm').style.display = 'none';
        document.getElementById('connectForm').style.display = 'none';
    }
    function toggleConnectForm() {
        const connectForm = document.getElementById('connectForm');
        connectForm.style.display = (connectForm.style.display === 'none' || connectForm.style.display === '') ? 'block' : 'none';
        // Ascunde celelalte formulare când se deschide formularul de conectare
        document.getElementById('loginForm').style.display = 'none';
        document.getElementById('registrationForm').style.display = 'none';
    }
    function submitLoginForm() {
        const formData = new FormData(document.getElementById("loginForm"));
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "process_login.php", true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                // Handle the response from the server (if needed)
                console.log(xhr.responseText);
            }
        };
        xhr.send(formData);
        document.getElementById('connectForm').style.display = 'none';
    }
    function submitRegistrationForm() {
        const form = document.getElementById('registrationForm');
        const formData = new FormData(form);
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "proceseaza_inregistrare.php", true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {
                console.log(xhr.responseText);
            }
        };
        xhr.send(formData);
    }
    function submitConnectForm() {
        const email = document.getElementsByName("connectEmail")[0].value;
        const password = document.getElementsByName("connectPassword")[0].value;
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "submitForm.php", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4) {
                if (xhr.status === 200) {
                    showLoginMessage(" Bine ai venit, " + email + "!");
                } else {
                    showLoginMessage("Conectare eșuată. Verificați adresa de email și parola.");
                }
            }
        };
        const data = "connectEmail=" + encodeURIComponent(email) + "&connectPassword=" + encodeURIComponent(password);
        xhr.send(data);
        console.log("Conectare...");
    }
    function showLoginMessage(message) {
        const loginMessageDiv = document.getElementById("loginMessage");
        loginMessageDiv.innerHTML = "<p>" + message + "</p>";
        loginMessageDiv.style.display = "block";
    }
    const subcategoriesDiv = document.querySelector('.subcategories');
    const showSubcategoriesButton = document.getElementById('showSubcategories');
    function toggleSubcategories() {
        subcategoriesDiv.style.display = (subcategoriesDiv.style.display === 'block') ? 'none' : 'block';
    }
    document.addEventListener('click', function (event) {
        const subcategoriesDiv = document.querySelector('.subcategories');
        const isClickInside = subcategoriesDiv.contains(event.target) || showSubcategoriesButton.contains(event.target);
        if (!isClickInside) {
            subcategoriesDiv.style.display = 'none';
        }
    });
    function openSubcategoryModal(category) {
        const brandTitleElement = document.getElementById('brandTitle');
        const modalContent = document.querySelector('.modal-content');
        modalContent.innerHTML = '';
        const modeleSiImagini = {
            'Ceasuri de damă': [
                {nume: 'Michael Kors Runway Chronograph', imagine: 'imag/femei/1.png', pret: 470},
                {nume: 'Michael Kors', imagine: 'imag/femei/2.png', pret: 5000},
                {nume: 'Fossil', imagine: 'imag/femei/3.png', pret: 5000},
                {nume: 'Tommy Hilfiger Jenna', imagine: 'imag/femei/4.png', pret: 5000},
            ],
            'Ceasuri de bărbaţi': [
                {nume: 'Invicta Pro Diver', imagine: 'imag/barbati/1.png', pret: 820},
                {nume: 'Swiss Alpine Military Challenger', imagine: 'imag/barbati/2.png', pret: 1200},
                {nume: 'Diesel Baby Daddy', imagine: 'imag/barbati/3.png', pret: 700},
                {nume: 'Hugo Boss Black Ocean', imagine: 'imag/barbati/4.png', pret: 550},
            ],
            'Ceasuri sport': [
                {nume: 'G-Shock Mudman Master', imagine: 'imag/sport/1.png', pret: 340},
                {nume: 'G-Shock Classic GA-B001SF-7AER', imagine: 'imag/sport/2.png', pret: 250},
                {nume: 'G-Shock Classic GM-2100-1AER', imagine: 'imag/sport/3.jpg', pret: 550},
                {nume: 'G-Shock The Origin GM-5600CL-3ER', imagine: 'imag/sport/4.png', pret: 400},
            ],
            'Ceasuri de lux': [
                {nume: 'Tonino Lamborghini', imagine: 'imag/lux/1.png', pret: 1350},
                {nume: 'Maurice Lacroix Masterpiece', imagine: 'imag/lux/2.png', pret: 1400},
                {nume: 'Ulysse Nardin Maxi Marine Diver', imagine: 'imag/lux/3.png', pret: 2000},
                {nume: 'Vacheron Constantin Overseas Chronograph', imagine: 'imag/lux/4.png', pret:3500},
            ],
            'SmartWatches': [
                {nume: 'Apple Watch SE GPS', imagine: 'imag/smart/1.png', pret: 570},
                {nume: 'Apple Watch SE GPS', imagine: 'imag/smart/2.png', pret: 310},
                {nume: 'Garmin Forerunner® 965', imagine: 'imag/smart/3.png', pret: 600},
                {nume: 'Galaxy Watch5', imagine: 'imag/smart/4.png', pret: 400},
            ],
        };
        if (modeleSiImagini.hasOwnProperty(category)) {
            const modelsContainer = document.createElement('div');
            modelsContainer.classList.add('modelsContainer');
            modeleSiImagini[category].forEach(function (model) {
                const modelContainer = document.createElement('div');
                modelContainer.classList.add('modelContainer');
                const imagineElement = document.createElement('img');
                imagineElement.src = model.imagine;
                imagineElement.alt = model.nume;
                const numeElement = document.createElement('p');
                numeElement.innerText = model.nume;
                const pretElement = document.createElement('p');
                pretElement.innerText = 'Preț: ' + model.pret + ' EUR';
                const adaugaInCosButton = document.createElement('button');
                adaugaInCosButton.innerText = 'Adaugă în coș';
                adaugaInCosButton.addEventListener('click', function () {
                    console.log('Adăugat în coș:', model.nume);
                    cosCumparaturi.adaugaProdus({
                        nume: model.nume,
                        pret: model.pret,
                    });
                    updateCosButton();
                });
                modelContainer.appendChild(imagineElement);
                modelContainer.appendChild(numeElement);
                modelContainer.appendChild(pretElement);
                modelContainer.appendChild(adaugaInCosButton);
                modalContent.appendChild(modelContainer);
                modelsContainer.appendChild(modelContainer);
            });
            modalContent.appendChild(modelsContainer);
        } else {
            const mesajElement = document.createElement('p');
            mesajElement.innerText = 'Nu există modele disponibile pentru această subcategorie.';
            modalContent.appendChild(mesajElement);
        }
        if (!document.getElementById('brandTitle')) {
            document.getElementById('watchModal').appendChild(brandTitleElement);
        }
        if (!document.querySelector('.modal-content')) {
            document.getElementById('watchModal').appendChild(modalContent);
        }
        const closeButton = document.createElement('span');
        closeButton.classList.add('closeButton');
        closeButton.innerHTML = '';
        closeButton.addEventListener('click', function () {
            document.getElementById('watchModal').style.display = 'none';
        });
        modalContent.appendChild(closeButton);
        document.getElementById('watchModal').style.display = 'block';
    }
    function openBrandModal(brand) {

        const brandTitleElement = document.getElementById('brandTitle');
        const modalContent = document.querySelector('.modal-content');
        modalContent.innerHTML = '';
        const modeleSiImaginiMarcifavorite = {
            'Rolex': [
                {nume: 'Rolex Oyster Perpetual', imagine: 'imag/rolex/1.png', pret: 6700},
                {nume: 'Rolex Submariner  Date', imagine: 'imag/rolex/2.png', pret: 7200},
                {nume: 'Rolex          Daytona', imagine: 'imag/rolex/3.png', pret: 4400},
                {nume: 'Rolex    GMT-Master II', imagine: 'imag/rolex/4.png', pret: 8000},
            ],
            'Omega': [
                {nume: 'Omega Speedmaster', imagine: 'imag/omega/1.png', pret: 3300},
                {nume: 'Omega Aqua Terra', imagine: 'imag/omega/2.png', pret: 4100},
                {nume: 'Omega Flightmaster', imagine: 'imag/omega/3.png', pret: 2900},
                {nume: 'Omega Planet Ocean', imagine: 'imag/omega/4.png', pret: 5000},
            ],
            'Tag Heuer': [
                {nume: 'TAG Heuer Carrera', imagine: 'imag/tag/1.png', pret: 3700},
                {nume: 'TAG Heuer Formula 1 Quartz', imagine: 'imag/tag/2.png', pret: 4100},
                {nume: 'TAG Heuer Carrera Calibre 01', imagine: 'imag/tag/3.png', pret: 3900},
                {nume: 'TAG Heuer Aquaracer 300M', imagine: 'imag/tag/4.png', pret: 6000},
            ],
            'Patek Philippe': [
                {nume: 'Patek Philippe Aquanaut', imagine: 'imag/patek/1.png', pret: 5000},
                {nume: 'Patek Philippe Nautilus', imagine: 'imag/patek/2.png', pret: 5000},
                {nume: 'Patek Philippe World Time', imagine: 'imag/patek/3.png', pret: 5000},
                {nume: 'Patek Philippe Chronograph', imagine: 'imag/patek/4.png', pret: 5000},
            ],
            'Breitling': [
                {nume: 'Breitling Superocean 44', imagine: 'imag/breit/1.png', pret: 6200},
                {nume: 'Breitling Super Avenger', imagine: 'imag/breit/2.png', pret: 7500},
                {nume: 'Breitling Bentley Motors', imagine: 'imag/breit/3.png', pret: 5500},
                {nume: 'Breitling Top Time', imagine: 'imag/breit/4.png', pret: 10000},
            ],
            'Hublot': [
                {nume: 'Hublot Big Bang', imagine: 'imag/hublot/1.png', pret: 6200},
                {nume: 'Hublot Big Bang Ferrari', imagine: 'imag/hublot/2.png', pret: 7500},
                {nume: 'Hublot Spirit of Big Bang', imagine: 'imag/hublot/3.png', pret: 5500},
                {nume: 'Hublot MP Collection', imagine: 'imag/hublot/4.png', pret: 10000},
            ],
            'Versace': [
                {nume: 'Versace V-Palazzo Black', imagine: 'imag/versace/1.png', pret: 3000},
                {nume: 'Versace Brown Chronograph', imagine: 'imag/versace/2.png', pret: 2500},
                {nume: 'Versace Quartz Kol Saati', imagine: 'imag/versace/3.png', pret: 2700},
                {nume: 'Versace Icon Active', imagine: 'imag/versace/4.png', pret: 3400},
            ],
            'Tudor': [
                {nume: 'Tudor Black Bay Bronze', imagine: 'imag/tudor/1.png', pret: 6000},
                {nume: 'Tudor Pelagos', imagine: 'imag/tudor/2.png', pret: 5300},
                {nume: 'Tudor Black Bay Chrono', imagine: 'imag/tudor/3.png', pret: 7700},
                {nume: 'Tudor Fastrider Chrono', imagine: 'imag/tudor/4.png', pret: 4400},
            ],
        };
        if (modeleSiImaginiMarcifavorite.hasOwnProperty(brand)) {
            const modelsContainer = document.createElement('div');
            modelsContainer.classList.add('modelsContainer');
            modeleSiImaginiMarcifavorite[brand].forEach(function (model, index) {
                const modelContainer = document.createElement('div');
                modelContainer.classList.add('modelContainer');

                const imagineElement = document.createElement('img');
                imagineElement.src = model.imagine;
                imagineElement.alt = model.nume;

                const numeElement = document.createElement('p');
                numeElement.innerText = model.nume;

                const pretElement = document.createElement('p');
                pretElement.innerText = 'Preț: ' + model.pret + ' EUR';

                const adaugaInCosButton = document.createElement('button');
                adaugaInCosButton.innerText = 'Adaugă în coș';
                adaugaInCosButton.addEventListener('click', function () {
                    console.log('Adăugat în coș:', model.nume);
                    // Adaugă produsul în coș
                    cosCumparaturi.adaugaProdus({
                        nume: model.nume,
                        pret: model.pret,
                    });
                    updateCosButton();
                });
                modelContainer.appendChild(imagineElement);
                modelContainer.appendChild(numeElement);
                modelContainer.appendChild(pretElement);
                modelContainer.appendChild(adaugaInCosButton);
                modelsContainer.appendChild(modelContainer);
                if ((index + 1) % 3 === 0) {
                    const clearFix = document.createElement('div');
                    clearFix.style.clear = 'both';
                    modelsContainer.appendChild(clearFix);
                }
            });
            modalContent.appendChild(modelsContainer);
        } else {
            const mesajElement = document.createElement('p');
            mesajElement.innerText = 'Nu există modele disponibile pentru această marcă.';
            modalContent.appendChild(mesajElement);
        }
        if (!document.getElementById('brandTitle')) {
            document.getElementById('watchModal').appendChild(brandTitleElement);
        }
        if (!document.querySelector('.modal-content')) {
            document.getElementById('watchModal').appendChild(modalContent);
        }
        const closeButton = document.createElement('span');
        closeButton.classList.add('closeButton');
        closeButton.innerHTML = '';
        closeButton.addEventListener('click', function () {
            document.getElementById('watchModal').style.display = 'none';
        });
        modalContent.appendChild(closeButton);
        document.getElementById('watchModal').style.display = 'block';
    }
    function openCosModal() {
        const cosModal = document.getElementById('cosModal');
        const produseCosDiv = document.getElementById('produseCos');
        const pretTotalDiv = document.getElementById('pretTotal');
        produseCosDiv.innerHTML = '';
        cosCumparaturi.produse.forEach(function (produs) {
            const produsDiv = document.createElement('div');
            produsDiv.innerText = produs.nume + ' - ' + produs.pret + ' EUR x ' + produs.cantitate;
            produseCosDiv.appendChild(produsDiv);
        });
        const pretTotal = cosCumparaturi.produse.reduce(function (total, produs) {
            return total + produs.pret * produs.cantitate;
        }, 0);
        pretTotalDiv.innerText = 'Preț total: ' + pretTotal + ' EUR';
        cosModal.style.display = 'block';
    }
    function closeCosModal() {
        const cosModal = document.getElementById('cosModal');
        cosModal.style.display = 'none';
    }
    window.addEventListener('click', function (event) {
        const cosModal = document.getElementById('cosModal');
        if (event.target === cosModal) {
            closeCosModal();
        }
    });
    function showCosModalOnHover() {
        openCosModal();
    }
    function search() {
        const searchTerm = document.getElementById('searchInput').value.toLowerCase();
        if (searchTerm) {
            openBrandModal(searchTerm.charAt(0).toUpperCase() + searchTerm.slice(1));
        }
    }
    function closeBrandModal() {
        document.getElementById('watchModal').style.display = 'none';
    }
    function goBack() {
        window.history.back();
    }
    function closeForm(button) {
        var form = button.parentElement;
        form.style.display = 'none';
    }
    const cosButton = document.getElementById('cosButton');
    cosButton.addEventListener('mouseenter', showCosModalOnHover);
    function updateCosButton() {
        const cosButton = document.getElementById('cosButton');
        const numarProduse = cosCumparaturi.produse.reduce(function (total, produs) {
            return total + produs.cantitate;
        }, 0);
        const pretTotal = cosCumparaturi.produse.reduce(function (total, produs) {
            return total + produs.pret * produs.cantitate;
        }, 0);
        cosButton.addEventListener('click', function () {
            openCosModal();
        });
    }
    var cosCumparaturi = {
        produse: [],
        adaugaProdus: function (model) {
            var produsExistent = this.produse.find(function (prod) {
                return prod.nume === model.nume;
            });
            if (produsExistent) {
                produsExistent.cantitate++;
            } else {
                model.cantitate = 1;
                this.produse.push(model);
            }
            updateCosButton();
        }
    };
    function checkout() {
        const xhr = new XMLHttpRequest();
        xhr.open("POST", "proceseaza_comanda.php", true);
        xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
        const produseCos = cosCumparaturi.produse;
        let data = "";
        for (let i = 0; i < produseCos.length; i++) {
            data += "nume_produs" + i + "=" + encodeURIComponent(produseCos[i].nume) + "&" +
                "cantitate" + i + "=" + encodeURIComponent(produseCos[i].cantitate) + "&" +
                "pret" + i + "=" + encodeURIComponent(produseCos[i].pret);
            if (i < produseCos.length - 1) {
                data += "&";
            }
        }
        xhr.send(data);
    }
</script>
</body>
</html>