body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0.2em; /* Mărește padding-ul pentru a face header-ul mai mic */
    height: 2.6em; /* Redu înălțimea pentru a face header-ul mai mic */
}
main {
    padding: 3em;
    margin-bottom: 50px;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 0.1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#brandBoxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.brandBox {
    width: calc(30% - 5px); /* Lățime de 30% cu spațiu între elemente */
    margin-bottom: 5px; /* Spațiu între rânduri */
    background-color: #3498db;
    padding: 5px;
    box-sizing: border-box;
    color: #000;
    font-size: 11px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
}
.container {
    background-color: #2E4F47; /* Ajustează culoarea de fundal a tabelului */
    color: #D4AF37;
}
table {
    width: 100%;
    position: absolute;
    left: 0%;
    padding: 100px;
}
td {
    text-align: center;
    color: #DAA520;
}
table.container {
    margin-top: 70px; /* Ajustează valoarea după preferință */
    background-color: #2E4F47; /* Ajustează culoarea după preferință */
    padding: 100px;
    border-radius: 10px;
}
main img {
    margin-top: 60px;
    margin-bottom: 60px; /* Ajustează valoarea după preferință */
}
thead th {
    font-size: 22px; /* Ajustează această valoare după preferința ta */
}
tbody {
    margin-top: 70px; /* Ajustează această valoare după preferința ta */
}
#subtitle1 {
    text-align: left;
    margin-top: 10px;
    color: #000;
    font-weight: bold;
}
main img:last-child {
    display: block;
    margin: 20px auto;
    max-width: 100%;
}
.model-list li {
    margin-bottom: 20px;
}
.grid-container .model-item {
    margin-bottom: 20px;
}
* {
    box-sizing: border-box;
}
.navigation-link {
    float: left;
    color: #333;
    padding: 10px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    margin-right: 100px; /* Ajustează această valoare după preferință */
}
#navigation a {
    margin-right: 100px; /* Ajustează această valoare după preferință */
}
#navigation {
    padding: 15px;
    background-color: #f2f2f2;
    overflow: hidden;

}
#navigation a,
#showSubcategories {
    float: left;
    color: #333;
    padding: 5px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    margin-right: 20px;
}
/* Stiluri pentru butonul "Afișează Subcategoriile" */
#showSubcategories {
    float: right;
    margin-right: 40px;
    background-color: #f2f2f2;
    color: #000;
    font-weight: bold;
    top: 25px ;
}
/* Stiluri pentru butonul "Afișează Subcategoriile" la hover */
#showSubcategories:hover {
    background-color: #f2f2f2;
}
/* Stiluri pentru containerul de subcategorii */
.subcategories {
    display: none;
    background-color: #f2f2f2;
    padding: 13px;
    position: absolute;
    z-index: 1;
    top: 95px;
    left: 88%; /* Menține centrul pe axa orizontală */
    transform: translateX(-10%);
    width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    border-radius: 5px;
}
/* Stiluri pentru elementele din subcategorii */
.subcategories p {
    margin: 0;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}
.subcategories p:last-child {
    border-bottom: none;
}
#socialMediaIcons {
    position: fixed;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
}
#socialMediaIcons a {
    margin-left: 10px;
    color: #333;
    text-decoration: none;
}
#loginForm, #registrationForm, #connectForm {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
#loginForm label, #registrationForm label, #connectForm label {
    display: block;
    margin-bottom: 10px;
}
#loginForm input, #registrationForm input, #connectForm input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}
#loginForm button, #registrationForm button, #connectForm button, .backButton {
    background-color: #000;
    color: #fff;
    padding: 10px;
    margin-left: 20px; /* Spațiul între */
    border: none;
    cursor: pointer;
}
#registrationForm label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
#registrationForm input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#registrationForm button {
    background-color: #000;
    color: #fff;
    padding: 12px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}
#registrationForm button:hover {
    background-color: #000;
}
#registrationForm label,
#connectForm label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
#registrationForm input,
#connectForm input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#registrationForm button,
#connectForm button {
    background-color: #000;
    color: #fff;
    padding: 12px;
    margin-left: 20px; /* Spațiul între */
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

#registrationForm button:hover,
#connectForm button:hover {
    background-color: #000;
}
#socialMediaIcons a {
    margin-left: 20px; /* Spațiul între imagini */
    margin-bottom: 10px; /* Spațiul sub imaginile sociale */
    color: #333;
    text-decoration: none;
}
#subtitle {
    position: fixed;
    top: 3px;
    right: 300px;
    color: #fff;
    font-size: 13px;
    font-weight: bold;
    margin-bottom: 20px;
}
main img {
    display: block;
    margin: 0 auto; /* Centrare pe orizontală */
    max-width: 100%; /* Asigură că imaginea nu depășește lățimea containerului */
}
#favoriteBrands {
    margin-top: 10px;
    display: flex;
    flex-direction: column; /* Afișează casetele pe coloană */
    align-items: flex-start; /* Aliniază casetele la stânga */
}
.favoriteBrandsHeading {
    margin-bottom: 20px; /* Redus spațiul între titlu și casete */
}
.brandBoxesContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between; /* Adăugat pentru a distribui spațiile uniform între casete */
    margin-bottom: 50px;
}
.brandBox, .largerBrandBox {
    flex: 0 0 calc(24% - 20px); /* Ajustat pentru a permite afișarea a 4 casete pe rând */
    max-width: calc(24% - 20px); /* Ajustat pentru a face casetele mai înguste */
    margin: 5px;
    border: 2px solid #d4af37;
    padding: 20px 10px;
    border-radius: 10px;
    background-color: #f8f3e4;
}
.largerBrandBox {
    padding: 20px 10px;
    border-radius: 10px;
}
#searchBar input {
    position: absolute;
    padding: 10px; /* Ajustați padding-ul pentru a face bara de căutare mai mare */
    width: 200px; /* Ajustați lățimea pentru a face bara de căutare mai mare */
    border: 1px solid #ccc;
    border-radius: 5px;
    top: 7.5%;
    left: 70%; /* Adjust this value as needed */
}
#searchBar {
    display: flex;
    align-items: center;
}

#searchInput {
    flex-grow: 1;
    margin-right: 10px;
}

#searchLogo {
    position: absolute;
    width: 35px; /* sau orice altă valoare dorită */
    height: 35px; /* sau orice altă valoare dorită */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    top: 7.75%;
    left: 83.5%; /* Adjust this value as needed */
}

header {
    position: relative; /* Adăugat pentru a asigura poziționarea relativă pentru elementele copil */
}
#logo {
    position: absolute;
    top: 2%;
    left: 0%; /* Adjust this value as needed */
    max-width: 150%;
}
.modal-content {
    background-color: #ddd; /* Culoarea ferestrei modale */
    padding: 100px;
    position: relative; /* Adăugați această linie */
    margin: auto; /* Adăugați această linie */
    width: 100%; /* Ajustați lățimea după preferință */
    height: 100%; /* Ajustați înălțimea după preferință */
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 90%;
    max-width: 90vw; /* Face ca fereastra modală să nu depășească lățimea ecranului */
    max-height: 90vw; /* Face ca fereastra modală să nu depășească înălțimea ecranului */
    background-color: rgba(0, 0, 0, 0.8);
    border: none; /* Adăugați această linie */
    overflow-x: hidden; /* Ascunde bara de derulare orizontală */
    overflow-y: auto;   /* Activează bara de derulare verticală dacă este necesar */
}
.closeButton {
    position: absolute;
    top: 5px; /* Ajustează distanța de la partea de sus a ferestrei modale */
    right: 5px; /* Ajustează distanța de la partea dreaptă a ferestrei modale */
    cursor: pointer;
    width: 20px; /* Ajustați lățimea imaginii */
    height: 20px; /* Ajustați înălțimea imaginii */
    background-image: url("imag/close.png"); /* Înlocuiți cu calea către propria imagine */
    background-size: cover;
    background-repeat: no-repeat;
}
#siteInfo h2 {
    color: #333;
}
#siteInfo p {
    margin-bottom: 15px;
    line-height: 1.5;
}
table.container a {
    color: #DAA520; /* sau orice altă culoare dorită */
}
a {
    color: #DAA520; /* sau orice altă culoare dorită */
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}
/* Stiluri pentru containerul fiecărui model */
.brandModal-content div {
    text-align: center;
    margin: 10px;
}
/* Stiluri pentru imagine */
.brandModal-content img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
}
/* Stiluri pentru nume */
.brandModal-content p {
    margin-top: 5px;
    font-weight: bold;
}
/* Stilurile pentru imaginea modelului */
.modelContainer img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ccc;
    border-radius: 8px;
}
/* Stilurile pentru numele modelului */
.modelContainer p {
    font-size: 14px; /* Poți ajusta dimensiunea fontului după preferințe */
}
/* Stilurile pentru butonul "Adaugă în coș" */
.modelContainer button {
    background-color: #2E4F47;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 11px;  /* Poți ajusta dimensiunea fontului după preferințe */
}
/* Stilurile pentru fereastra modală */
.modal-content {
    text-align: center;
}
/* Adaugă spațiere între butoane și imagine */
.modelContainer img,
.modelContainer p,
.modelContainer button {
    margin-bottom: 10px;
    border-radius: 15px;
}
.modelContainer {
    display: inline-block;
    margin-inline: 20px;
    text-align: center;
    align-content: center;
    flex: 0 0 calc(40% - 10px); /* Ajustat pentru a permite afișarea a 3 casete pe rând */
    max-width: calc(40% - 10px); /* Ajustat pentru a face casetele mai înguste */
    position: relative; /* Ajustat pentru a face casetele mai înguste */
    border-radius: 15px;
}
.modelsContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 10px;
}
.modelRow {
    display: flex;
    justify-content: space-between;
}
/* Adaugă un efect de hover pentru a face interacțiunea mai vizuală */
.modelContainer:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #333333;
}
.modelContainer::before {
    content: attr(data-model-name); /* Utilizează atributul data-model-name pentru a obține numele modelului */
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    white-space: nowrap; /* Asigură că textul nu se întrerupe pe mai multe linii */
    opacity: 0; /* Menține inițial opacitatea la 0 */
    pointer-events: none; /* Asigură că elementul adăugat nu interferează cu interacțiunea utilizatorului */
    transition: opacity 0.3s ease, color 0.3s ease; /* Adaugă o tranziție pentru efectul de opacitate și culoare */
    color: #f8f3e4; /* Adaugă culoarea dorită pentru numele modelului */
}
/* Afiseaza numele modelului la hover */
.modelContainer:hover::before {
    opacity: 1;
}

.productDetails {
    margin-top: 10px;
}

.productDetails p {
    margin: 5px 0;
}

.productDetails .productName {
    font-weight: bold;
}

.productDetails .productPrice {
    color: green;
}

#cosModal {
    display: none;
    position: fixed;
    top: 100px; /* Ajustează în funcție de dimensiunea butonului de coș și de poziția dorită */
    left: 15%;
    transform: translateX(-50%);
    width: 350px; /* Ajustează dimensiunea ferestrei modale */
    height: 350px;
    background-color: #d4af37;
    border: 0 solid #DAA520;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
    padding: 15px;
    text-align: left;
    border-radius: 15px;
}
#cosModal h2 {
    align-self: flex-start; /* Alinierea la începutul containerului flex (în partea de sus) */
    text-align: left;
    margin-left: -60px;
    margin-top: -80px;
    margin-bottom: 40px;
    white-space: nowrap; /* Nu permite textului să se încline pe două rânduri */
}
#cosModal #pretTotal {
    align-self: flex-start; /* Alinierea la începutul containerului flex (în partea de sus) */
    text-align: left;
    margin-left: -80px;
    margin-top: -20px; /* Ajustează valoarea pentru a poziționa în mod corespunzător */
    white-space: nowrap;
}

#cosModal #produseCos {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Alinierea la începutul containerului flex (în partea de sus) */
    margin-top: -10px; /* Ajustează valoarea pentru a poziționa în mod corespunzător */
    margin-bottom: 40px;
    margin-left: -80px;
}

#cosModal #produseCos div {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#loginMessage {
    float: left;
    color: #333;
    padding: 5px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    margin-left: 250px; /* Ajustează această valoare după preferință */
    margin-top: -12px;
}
